{
  "name": "rtmp-server",
  "version": "1.0.0",
  "description": "RTMP Server using Node-Media-Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-media-server": "^2.7.4"
  }
} 